# common

./: .gitignore  README.md  pom.xml
src/main/java/com/cailinfan/common/: Message.java
src/main/java/com/cailinfan/common/i18n/: LocalMessage.java  MyLocaleResolver.java
src/main/java/com/cailinfan/common/persistence/: BaseEntity.java  BaseMapper.java
src/main/java/com/cailinfan/common/util/: CookieUtils.java  HttpUtils.java  IdGenerator.java  JsonUtils.java
src/main/java/com/cailinfan/common/web/: ResponseEntityUtils.java  WebUtils.java
